# StudentManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/studentmanagementsystem/: Controller.java  DBConnection.java  HelloApplication.java  LoginController.java  Student.java  YearLevel.java
src/main/resources/com/example/studentmanagementsystem/: login.fxml  main.fxml
